<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Moskva.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="container">
        <h1 class="text-info" style="text-align:center;" ><strong>О городе</strong></h1>

        <div id="myCarousel" class="carousel slide" style="text-align:center; width:97%;" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
          <img src="Москва1%20в%20карусель.jpg" alt="Мосвка" style="width:100%;"/>
      </div> 

      <div class="item">
          <img src="Москва2%20в%20карусель.jpg"  alt="Москва" style="width:100%;"/>
      </div>
    
      <div class="item">
          <img src="Москва3%20в%20карусель.jpg"  alt="Москва" style="width:100%;"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        <div class="btn-group btn-group-justified" style="width:97%; "> 
            <div class="btn-group">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Информация</button>
        
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Информация о городе</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Москва была основана в 1147 году на Боровицком холме у слияния двух рек – Москвы и Неглинки, на перекрестке двух дорог – на Новгород и Киев. Сегодня это город федерального значения, расположенный в европейской части страны, в междуречье Оки и Волги, занимающий площадь в 2561,5 кв. км. Москва – крупнейший по численности населения город России. По данным за 2017 год, в столице проживают 12 380 664 человека.</p>
                        <p>Москва – зеленый город, здесь есть парки Горького и Сокольники, Лосиный остров и Воробьевы горы, Крылатское, Измайловский и Тропаревский парки, сады и бульвары, набережные и усадьбы. Летом в парках – велодорожки, пикники и пляжный волейбол, зимой – катки и лыжные трассы.</p>
                        <p>Современная Москва делится на 12 административных округов. Город устроен, как солнце на детских рисунках: в центре – Кремль, крепость, музей и средоточие власти, от него лучами во все стороны расходятся дороги вглубь страны. Во дворах московских домов – древнерусские палаты и церкви, конструктивистские постройки соседствуют с ампирными усадьбами, зеркальные небоскребы делового центра "Москва-Сити" – со сталинскими высотками.</p>
                        <p>Сейчас в Москву едут за вдохновением, идеями, знаниями и специалистами. Каждую неделю в городе открываются биеннале, форумы, гастрономические фестивали, проходят гастроли лучших театров мира, книжные ярмарки, автомобильные гонки, устраивают футбольные встречи лучшие клубы страны.</p>
                        <p>О том, что такое футбол для российской столицы, говорит хотя бы тот факт, что в сезоне-2015/16 в премьер-лиге, высшем дивизионе чемпионата страны, выступали сразу четыре московских клуба – ЦСКА, "Спартак", "Динамо" и "Локомотив". Каждый из них – заметная часть истории отечественного футбола.​</p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>

            <div class="btn-group">
        
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">"Стадион Лужники"</button>
        
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong> "Стадион Лужники"</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Главной ареной Чемпионата мира по футболу FIFA 2018 в России™ станет крупнейший стадион России – Большая спортивная арена "Олимпийского комплекса "Лужники". Помимо финала мирового первенства здесь пройдут четыре игры групповой стадии, а также по одному матчу 1/8 и полуфинала.</p>
                        <p>Это поле, расположенное у Лужнецкой набережной Москвы-реки, напротив Воробьевых гор, открыли в 1956 году (до 1992-го оно официально называлось Большой спортивной ареной Центрального стадиона имени В. И. Ленина). Сначала стадион вмещал 103 тыс. человек и был крупнейшим в стране по числу зрительских мест (этот статус он не терял ни разу с самого открытия). В 1980 году арена в "Лужниках" была главным стадионом XXII Олимпийских игр, на ней прошли церемонии открытия и закрытия.</p>
                        <p>После реконструкции Большой спортивной арены, завершенной в 1997 году, количество зрительских мест было уменьшено до 78 тыс. Тогда над трибунами появился навес, скамейки для зрителей заменили пластиковыми креслами, а натуральное покрытие поля – искусственным (из-за изменений в системах освещения и вентиляции трава стала плохо расти).</p>
                        <p>В 1999 году стадион принял финал Кубка УЕФА. В октябре 2007 года на нем состоялся отборочный матч Евро-2008, в котором Россия обыграла Англию со счетом 2:1. В 2008-м в "Лужниках" прошел первый (и пока единственный) проводившийся в России финал Лиги Чемпионов УЕФА.</p>
                        <p>В 2017 году завершилась реконструкция "Лужников" к Чемпионату мира по футболу 2018, в ходе которой стадион был полностью обновлен. Одно из главных изменений – арена стала исключительно футбольной. С нее убрали беговые дорожки и зону для соревнований по легкой атлетике, за счет высвободившейся площади расширили трибуны – теперь они вмещают 81 тыс. зрителей. До реконструкции почти десятая часть зрительских мест располагалась в зоне плохого обзора из-за удаленного расположения и низкого угла наклона. Трибуны максимально приблизили к футбольному полю, в результате получился идеальный обзор со всех мест, в том числе с нижних и верхних рядов. 300 мест оборудованы для лиц с ограниченными возможностями, 1,7 тыс. мест предусмотрены для VIP-зрителей, 2 тыс. – для прессы.</p>
                        <p>Чтобы предотвратить зрительские очереди на стадионе, число входов увеличили с 13 до 16, проходы на трибуны значительно расширили, а периметр арены оснастили 44 каскадными лестницами. По плану организаторов, у зрителей уйдет меньше 15 минут на то, чтобы покинуть стадион после матча.</p>
                        <p>Одним из достижений строителей стало возвращение в "Лужники" натурального газона. Новое футбольное поле состоит из нескольких слоев инженерных коммуникаций: под натуральной травой смонтированы автоматизированные системы дренажа, полива и подогрева.</p>
                        <p>Футбольные ворота оборудовали современной системой фиксации гола. Теперь за ними следят несколько камер, связь с судьей осуществляется через специальный браслет. Козырек над трибунами нарастили на 11 м, под ним разместили два медиатабло. Они позволяют видеть счет матча и состав команд из любой точки стадиона.</p>
                        <p>В крышу "Лужников" вмонтировали огромный медиаэкран из множества светодиодов. Трансляции на нем видны с Комсомольского проспекта, Третьего транспортного кольца и Воробьевых гор. Верхний уровень стадиона оборудовали смотровой площадкой протяженностью 1100 м. Она открыта для посещения даже в перерывах между матчами и позволяет насладиться видами на центр Москвы и такие достопримечательности города, как здание МГУ имени М. В. Ломоносова на Воробьевых горах, Новодевичий монастырь и деловые небоскребы "Москвы-Сити".</p>
                        <p>Единственное, что сохранилось в ходе капитальной перестройки, – это исторический фасад "Лужников", однако несколько улучшили и его. Облик стадиона аккуратно дополнили, оформив фриз здания изображениями застывших в движении спортсменов: футболистов, метателей дисков, гимнасток, боксеров и многих других. Пластика их силуэтов вдохновлена традицией запечатления участников Олимпийских игр древности на греческих вазах. Рисунки не выбиваются из общей визуальной композиции фасада, лаконично подчеркивают спортивное назначение здания, а передаваемая ими динамика задает должное болельщицкое настроение. Технологически изображения выполнены из множества сквозных отверстий различного диаметра: помимо эстетической функции они выполняют роль элемента системы вентиляции здания.</p>
                        <img src="Стадион%20Лужники.jpg"  class="img-thumbnail " width="420" height="720" />
                        <img src="Лужники.jpeg" class="img-thumbnail " width="420" height="720" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>
                

            <div class="btn-group">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">"Стадион Спартак"</button>
        
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>"Стадион Спартак"</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Самый популярный клуб страны – московский "Спартак" почти 80 лет ждал собственный стадион. С момента основания клуба в 1935 году красно-белые проводили домашние матчи на всех крупных аренах Москвы – "Лужниках", "Динамо", "Локомотиве" и стадионе имени Эдуарда Стрельцова. После распада СССР руководство "Спартака" не раз пыталось начать строительство собственной арены, и в 2006 году клуб договорился с городом о выделении земельного участка. Спустя год, 2 июня 2007-го, состоялась торжественная закладка первого камня, однако остальные работы были отложены из-за экономического кризиса и возобновились только в 2010 году.</p>
                        <p>Летом 2014 года строительство 45-тысячного стадиона завершилось, и 5 сентября площадка приняла официальный матч открытия: "Спартак" сыграл с сербским клубом-побратимом белградской "Црвеной звездой". А за неделю до этого состоялась первая пробная игра – поле оценили две команды ветеранов клуба.</p>
                        <p>Вместе со стадионом открылась и станция метро "Спартак", предназначенная специально для зрителей футбольных матчей.</p>
                        <p>Одна из особенностей арены "Спартак" – скульптурные композиции: у входа на площадку зрителей встречает 24-метровая статуя гладиатора, прямо у кромки футбольного поля стадиона установлен памятник основателям "Спартака" – четырем братьям Старостиным: Николаю, Андрею, Александру и Петру, а в 2015 году рядом с ареной открыли памятнику легендарному игроку "красно-белых" Федору Черенкову.</p>
                        <p>В будущем рядом со стадионом планируется открыть малую спортивную арену – спортивно-универсальный комплекс, который можно будет круглый год использовать под мероприятия любого формата, в том числе концерты и выставки. Ожидается, что в общей сложности арена и стадион смогут принять до 250 событий в год.</p>
                        <img src="Спартак.jpg" class="img-thumbnail " width="420" height="720" />
                        <img src="Спартак2.jpg" class="img-thumbnail " width="420" height="720" />

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>
             <div class="btn-group">

        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Климат</button>
        
        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Климат</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Средняя температура в Москве в июне – 22-23 градуса днем, 13-24 градусов ночью, в июле – 25 градусов днем, 15 – ночью. Перед походом на стадион стоит запастись головным убором и теплой одеждой.</p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>

        </div>
 </div>
    </div>
</asp:Content>

