<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Novgorod.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <div class="container">
        <h1 class="text-info" style="text-align:center;" ><strong>О городе</strong></h1>

        <div id="myCarousel" class="carousel slide" style="text-align:center; width:97%;" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
          <img src="Новгород%20в%20слайдер%201.jpg"  alt="Новгород" style="width:100%;"/>
      </div> 

      <div class="item">
          <img src="Новгород%20в%20слайдер%202.jpg"    alt="Новгород" style="width:100%;"/>
      </div>
    
      <div class="item">
          <img src="Новгород%20в%20слайдер.jpg"   alt="Новгород" style="width:100%;"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        <div class="btn-group btn-group-justified" style="width:97%; "> 
            <div class="btn-group">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Информация</button>
        
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Информация о городе</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Нижний Новгород – административный центр Приволжского федерального округа и Нижегородской области. Город был основан в 1221 году в качестве крепости, предназначенной для обороны границы Владимирского княжества. В XIV веке он стал столицей самостоятельного Нижегородско-Суздальского княжества, по политическому влиянию соперничавшего с Москвой. В XVIII-XIX вв. город получил статус крупнейшего экономического, промышленного, научного и образовательного центра региона. Главную роль в развитии города в этот период сыграла Нижегородская ярмарка. Она связывала между собой торговлю Востока и Запада Российской империи и была одной из крупнейших в мире по товарообороту, ее проведением завершался финансовый год страны. В 1850-60-х годах сюда из Москвы протянулась одна из первых российских железных дорог. Нижний Новгород – ближайший к столице город-организатор Чемпионата мира по футболу 2018 (время в пути на поезде – 3,5 часа).</p>
                        <p>В советское время город носил название Горький. В 1930-х годах здесь был основан Горьковский автомобильный завод – одно из ведущих российских автомобилестроительных предприятий (современный правопреемник – холдинг "Группа ГАЗ"). Среди других важных промышленных объектов города –судостроительный завод "Красное Сормово", один из крупнейших и старейших в стране (ведет свою историю с 1849 года), и Федеральный научно-производственный центр "Полет", где с 1960-х разрабатывают и производят авиационную радиотехнику. В Великую Отечественную войну город был одним из важнейших объектов оборонной промышленности, более 40 раз подвергался бомбардировкам немецкой авиации. Из-за оборонной направленности местных производств с 1959 по 1991 год город был закрыт для посещения иностранными гражданами. В 1980-х годах здесь находился в ссылке один из основоположников и лидеров правозащитного движения в СССР – академик Андрей Сахаров. </p>
                        <p>Нижний Новгород расположен на правом берегу Волги, впадающая в нее Ока разделяет городскую территорию на "верхнюю" и "нижнюю" части. Площадь города 460 км2, он поделен на восемь районов. Верхняя часть расположена по правому берегу Оки, она поделена на Нижегородский, Советский и Приокский районы. Нижняя часть города (левый берег Оки) делится на Сормовский, Московский, Канавинский, Ленинский, Автозаводский районы. Население, по данным за 2016 год, составляет более 1,3 млн человек. Нижний Новгород – крупнейший город европейской части России после Москвы и Санкт-Петербурга. </p>
                        <p>Одна из главных достопримечательностей города находится в его верхней части – это Нижегородский кремль, возведенный в начале XVI века. У него 13 башен, протяженность стен более 2 км. Кремль служит резиденцией администрации Нижнего Новгорода и области, на его территории расположен Михайло-Архангельский собор XVI века с могилой Кузьмы Минина, воздвигнутый в 1828 году обелиск Минину и Пожарскому, художественный музей во дворце военного губернатора начала XIX века, Нижегородская филармония и множество других памятников.  </p>
                        <p>Кремлевский обелиск не единственный в Нижнем Новгороде монумент в честь национальных героев, возглавлявших нижегородское ополчение, в 1612 году освободившее Москву от польской оккупации. Еще один – копия московского памятника, в 2005 году установленная на площади Народного единства. По другую сторону от кремля находится площадь Минина и Пожарского, в 1985 году в ее центре поставили памятник Кузьме Минину.  </p>
                        <p>У подножья кремлевской Георгиевской башни расположена смотровая площадка с памятником знаменитому советскому летчику Валерию Чкалову. Отсюда к Нижне-Волжской набережной ведут 560 ступеней Чкаловской лестницы. Ее строили, когда город восстанавливался после немецких бомбардировок, открытие состоялось в 1949 году. Берег Волги в окрестностях Чкаловской лестницы и Кремля – одно из самых популярных в городе мест для прогулок. От площади Народного Единства до Канавинского моста набережную дублирует пешеходная Рождественская улица, примечательная своей исторической застройкой. По обе ее стороны тянутся ряды старинных особняков, во многих из них устроены рестораны, кафе и магазины. </p>
                        <p>Помимо этих достопримечательностей в верхней части находится главная пешеходная улица города – Большая Покровская, значительная часть исторических зданий, множество музеев, театров, церквей, парков, а также станция канатной дороги через Волгу. </p>
                        <p>Самый примечательный район нижней части города – стрелка, образованная левой стороной устья Оки и берегом Волги. На самом ее "острие" возвышается кафедральный собор Александра Невского (он же Новоярмарочный). Его построили в конце XIX века как дополнение к ансамблю Нижегородской ярмарки, занимавшему в то время всю территорию стрелки. Вблизи храма, на берегу Волги, расположена арена Чемпионата мира по футболу 2018 – "Стадион Нижний Новгород". </p>
                        <p>У окского берега стрелки находится Главный ярмарочный дом – центральное здание Нижегородской ярмарки и второе из трех строений, сохранившихся до наших дней от ее ансамбля. Свой современный облик – мотивы древнерусской архитектуры – здание получило в конце XIX века. Сейчас оно служит выставочным центром. Третья дошедшая до нас ярмарочная постройка – Спасо-Преображенский (Староярмарочный) собор 1822 года постройки, от Главного ярмарочного дома к нему ведет сквер Августина Бетанкура (автор проекта всего ярмарочного ансамбля, он же спроектировал Александровскую колонну в Санкт-Петербурге и московский Манеж).</p>
                        <p>Почти вся остальная нижняя часть города застраивалась в советское время, она состоит из жилых кварталов, перемежаемых парками и промышленными зонами. По эту сторону Оки расположены железнодорожный вокзал, аэропорт, основная часть метрополитена и городских железнодорожных линий. </p>
                        <p>Футбольный клуб Нижнего Новгорода – "Олимпиец". Он существует с 2015 года, в сезоне 2017/2018 впервые выступает в первенстве Футбольной национальной лиги.  </p>
                        
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>

            <div class="btn-group">
        
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">"Стадион Нижний Новгород"</button>
        
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong> "Стадион Нижний Новгород"</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>На "Стадионе Нижний Новгород" пройдут четыре игры группового этапа Чемпионата мира по футболу FIFA 2018 в России™, а также по одному матчу ⅛ и ¼ финала. Арена строится на Стрелке, откуда открывается живописный вид на слияние Оки с Волгой.  </p>
                        <p>Рядом расположен кафедральный Александро-Невский Новоярмарочный собор 1880 года постройки – памятник архитектуры федерального значения. Близость стадиона к исторической застройке продиктовала определенные требования к облику здания. Согласно замыслам создателей, он будет сдержанным, но узнаваемым: его уникальность будет строиться на ассоциациях с волжской природой, образами воды и ветра. </p>
                        <p>Строительство 45-тысячного стадиона началось в 2015 году и, согласно планам, должно быть завершено в декабре 2017-го. После мирового первенства арена будет использоваться в качестве многофункционального спортивного комплекса и домашнего поля местного футбольного клуба "Олимпиец". </p>
                        <p>Ближайшая к стадиону станция метро – "Стрелка", ее планируют открыть перед началом Чемпионата, весной 2018 года. От нее до арены 5 минут пешком.</p>
                        
                        <img src="Стадион%20Новгород.jpg"   class="img-thumbnail " width="420" height="720" />
                        <img src="Стадион%20Новгород1.jpg"    class="img-thumbnail " width="420" height="720" />
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>
                

            <div class="btn-group">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Фестиваль болельщиков FIFA</button>
        
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Фестиваль болельщиков FIFA</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Место, выбранное для Фестиваля болельщиков FIFA — туристический центр города. Здесь находится его главная достопримечательность, Нижегородский кремль. Отсюда отходит одна из старейших улиц Нижнего, пешеходная Большая Покровская, и открывается прекрасный вид на слияние Оки и Волги и заволжские дали. Площадь ограничена стенами Кремля, городской застройкой, памятником Чкалову и улицей Ульянова, и рассчитана на 15 000 человек в день.</p>
                        
                        <img src="Фестиваль%20Новгород.jpg"   class="img-thumbnail " width="900" height="720" />
                        

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>
             <div class="btn-group">

        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Климат</button>
        
        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Климат</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>В Нижнем Новгороде средняя дневная температура в июне – +17 °С, в июле – +19 °С. Здесь часто облачно и умеренно ветрено. Лучше на всякий случай запастись ветровкой и зонтом, соответствующими правилам посещения стадионов: на пасмурную погоду в Нижнем Новгороде в среднем приходится примерно по трети от каждого летнего месяца.</p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>

        </div>
 </div>
    </div>
</asp:Content>

