<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Samara.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="container">
        <h1 class="text-info" style="text-align:center;" ><strong>О городе</strong></h1>

        <div id="myCarousel" class="carousel slide" style="text-align:center; width:97%;" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
          <img src="Самара%20в%20слайдер1.jpg" alt="Екатеринбург" style="width:100%;"/>
      </div> 

      <div class="item">
          <img src="Самара%20в%20слайдер.jpg"    alt="Екатеринбург" style="width:100%;"/>
      </div>
    
      <div class="item">
          <img src="Самара%20в%20слайдер%202.jpg"    alt="Екатеринбург" style="width:100%;"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        <div class="btn-group btn-group-justified" style="width:97%; "> 
            <div class="btn-group">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Информация</button>
        
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Информация о городе</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Самара – крупный экономический, транспортный и культурный центр Поволжья, столица Самарской области. Город был основан в 1586 году как крепость на месте слияния рек Волги и Самары.</p>
                        <p>С 1935 по 1991 год город носил название Куйбышев. В Великую Отечественную войну он являлся "запасной" столицей СССР: сюда было эвакуировано правительство, дипломатические представительства и многие промышленные предприятия. В послевоенные годы город стал одним из важнейших центров российской авиационной и ракетно-космической промышленности. С помощью спроектированных и произведенных здесь ракет были выведены на орбиту первый искусственный спутник и первый пилотируемый космический аппарат с Юрием Гагариным на борту. </p>
                        <p>Территория Самары растянута вдоль левого берега Волги, ее площадь составляет более 380 км2. Город делится на девять районов. Население Самары, по данным за 2016 год, составляет 1,17 млн человек. </p>
                        <p>Центральная часть города разделена на Самарский, Ленинский, Железнодорожный, Октябрьский и Советский районы. Здесь сконцентрирована деловая и культурная жизнь, расположен железнодорожный вокзал и пролегает ветка метро. Южную часть города, отделенную от центра руслом реки Самары, занимает Куйбышевский район, состоящий из промышленных зон и жилой застройки. С севера и востока центр охватывает Промышленный район. Несмотря на название, он включает не только промзоны (они, кстати, есть и в Советском районе) – на его территории находится значительная часть городских кварталов, парк Гагарина и Самарская соборная мечеть. </p>
                        <p>Самый большой по занимаемой территории район города – Кировский. В его южной части расположены промышленные предприятия, в центральной и северной –просторные лесопарковые зоны, перемежаемые жилыми кварталами и автотрассами. В этом же районе находится стадион Чемпионата мира по футболу FIFA 2018 в России™ "Самара Арена".   </p>
                        <p>Самарская набережная реки Волги – предмет особой гордости жителей региона и их любимое место отдыха. Ее общая протяженность составляет порядка 5 км, набережная считается одной из самых красивых в стране и в летнее время становится квинтэссенцией городской культуры.  </p>
                        <p>На песчаные пляжи десятки тысяч жителей и гостей города приходят, чтобы позагорать и искупаться в Волге. Насладиться красотой реки и видами, которые с нее открываются на город, можно во время прогулки на теплоходе. В зимнее время года на акватории Волги проходят гонки на собачьих упряжках, соревнования по ловле рыбы, турниры по сноукайтингу (катания по снегу или льду на буксировочном воздушном змее – кайте). </p>
                        <p>В Самаре действует множество музеев, среди которых историко-краеведческий музей с уникальными коллекциями по археологии и нумизматике, художественный музей с собранием икон и картин русского авангарда, мемориальные музеи Алексея Толстого, Ильи Репина (он расположен в селе Ширяево к северу от города) и, конечно же, музей "Бункер Сталина" – самый крупный из открытых для посещения бункеров в мире.  </p>
                        <p>В 2001 году, в год 45-летия самарского космического машиностроения, в городе открылся музейно-выставочный центр "Самара Космическая". Здание музея украшает единственная в Европе установленная в стартовое положение ракета-носитель "Союз". 14 июня 2017 года, за год до старта мирового футбольного первенства, в одном из залов музея открылась выставка "Крылья будущего", посвященная подготовке Самары к проведению матчей Чемпионата мира по футболу FIFA 2018 в России™. </p>
                        <p>Музей самарского футбола – первый в России общественный музей футбола. Большая часть экспозиции музея посвящена футбольному клубу "Крылья Советов" и состоит из сотен уникальных экспонатов, которые были подарены многочисленными болельщиками ФК "Крылья Советов", ветеранами, тренерами, действующими и бывшими футболистами, представителями различных клубов.</p>
                        <p>Самарский футбольный клуб "Крылья Советов" образован в 1942 году, во время Второй мировой войны, и в 2017 году отметил свое 75-летие. В 2004 году самарский стадион "Металлург", где команда проводит свои домашние матчи, стал самым посещаемым футбольным стадионом Восточной Европы.</p>
                        <p>"Крылья Советов", с учетом чемпионатов СССР, более 45 сезонов провели в высшем дивизионе отечественного футбола. Клуб дважды играл в финале Кубка СССР (1953, 1964). "Крылья" – бронзовый призер чемпионата России и финалист Кубка России 2004 года. Команда участвовала в Кубке УЕФА (2005) и Лиге Европы УЕФА (2009). </p>
                        
                        
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>

            <div class="btn-group">
        
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">"Самара Арена"</button>
        
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong> "Самара Арена"</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>На стадионе "Самара Арена" пройдут четыре матча группового этапа Чемпионата мира по футболу FIFA 2018 в России™, включая игру сборной России, а также 1/8 и 1/4 финала. </p>
                        <p>Фасад будущего стадиона представляет собой прозрачный купол, который сделает арену похожей на космический объект. Проект является символичным для Самары – города, играющего важную роль в мировой истории освоения космоса.</p>
                        <p>Купол стадиона состоит из 32 радиальных консолей, каждая из которых в свою очередь включает три монтажных блока. Одна консоль весит 277 т. Все консоли установлены на пирамидальные опоры высотой 21,4 м.</p>
                        <p>Консоли образуют поверхность части сферы диаметром 612 м. Данная конструкция является уникальной в соответствии с Градостроительным кодексом Российской Федерации, так как имеет вылет консольной части свыше 90 м. </p>
                        <p>На сборку металлоконструкций основного покрытия стадиона, согласно проекту, использовано свыше 13 тыс. т металлопроката. При этом площадь кровли составляет более 76 тыс. м2, что сопоставимо с более чем десятью футбольными полями.</p>
                        <p>Строительство стадиона будет завершено в декабре 2017 года.</p>
                        <p>После проведения Чемпионата мира стадион станет домашней ареной профессионального футбольного клуба "Крылья Советов". </p>
                        <p>В подтрибунных помещениях стадиона планируется открыть фитнес-центр, танцевальную школу, развлекательный центр, рестораны, фан-зону и другие объекты. Стадион будет использоваться для проведения спортивных соревнований различного уровня, концертов, выступлений и выставок. </p>
                        
                        <img src="Самара%20Арена.jpg"  class="img-thumbnail " width="900" height="720" />
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>
                

            <div class="btn-group">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Фестиваль болельщиков FIFA</button>
        
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Фестиваль болельщиков FIFA</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>Место Фестиваля болельщиков в Самаре - самая большая площадь в России и Европе. В первый раз площадь появилась на генеральном плане города 1853 года, сейчас это место проведения многих городских мероприятий и флэшмобов, приуроченных к ЧМ-2018. На площади, которая расположена между Театром оперы и балета, Чапаевской, Красноармейской и Вилоновской улицами, посмотреть футбол и приобщиться к турниру каждый день сможет 31 000 болельщиков.</p>
                        
                        <img src="Фестиваль%20Самара.jpg"   class="img-thumbnail " width="900" height="720" />
                        

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>
                </div>
             <div class="btn-group">

        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Климат</button>
        
        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><strong>Климат</strong></h3>

                    </div>
                    <div class="modal-body" style="font-size:18px;">
                        <p>В Самаре средняя дневная температура в июне – +20 °С, в июле – +22 °С. Здесь летом бывают очень жаркие дни, при этом ясная погода может чередоваться с дождями. Лучше иметь при себе и головной убор, и солнечные очки, и зонт, соответствующие правилам посещения стадионов.</p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>

                </div>

            </div>

        </div>

        </div>
 </div>
    </div>
</asp:Content>

